Demo.WPF/Pages/QQ/ResultPage.xaml

<UserControl x:Class="Demo.WPF.Pages.QQ.ResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding QQViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="tv_groups" Grid.Column="0" ItemsSource="{Binding Groups}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding GroupFriends}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Remark}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding UIN}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="好友信息" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="QQ号:" />
                    <TextBlock Text="123" Margin="10,0,10,0"/>

                    <TextBlock Text="昵称:" />
                    <TextBlock Text="123" Margin="10,0,10,0"/>

                    <TextBlock Text="备注:" />
                    <TextBlock Text="123" Margin="10,0,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="年龄:"/>
                    <TextBlock Text="123" Margin="10,0,10,0"/>

                    <TextBlock Text="性别:"/>
                    <TextBlock Text="123" Margin="10,0,10,0"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="聊天记录" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                <DataGrid IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Width="*"/>
                        <DataGridTextColumn Header="发送人" Width="*"/>
                        <DataGridTextColumn Header="内容" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
