Demo.WPF/DXWindow.xaml

<dx:DXWindow
    x:Class="Demo.WPF.DXWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:qq="clr-namespace:Demo.WPF.Pages.QQ"
    xmlns:mm="clr-namespace:Demo.WPF.Pages.MicroMsg"
    xmlns:m163="clr-namespace:Demo.WPF.Pages.Mail163"
    xmlns:m189="clr-namespace:Demo.WPF.Pages.Mail189"
    Title="内存取证演示程序" Height="600" Width="800"
    dx:ThemeManager.ThemeName="Office2013LightGray"
    >

    <Grid>
        <dx:DXTabControl x:Name="tabControl">
            <dx:DXTabItem Header="QQ好友">

                <Grid  Background="Transparent">
                    <qq:GroupsAndFriends />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="QQ消息">

                <Grid  Background="Transparent">
                    <qq:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="微信好友">

                <Grid  Background="Transparent">
                    <mm:Friends />
                </Grid>
            </dx:DXTabItem>

            <dx:DXTabItem Header="微信消息">

                <Grid  Background="Transparent">
                    <mm:Messages />
                </Grid>
            </dx:DXTabItem>

            <dx:DXTabItem Header="163邮箱">
                <Grid  Background="Transparent">
                    <m163:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="189邮箱">
                <Grid  Background="Transparent">
                    <m189:Messages />
                </Grid>
            </dx:DXTabItem>
            
        </dx:DXTabControl>

    </Grid>
</dx:DXWindow>
