Demo.WPF/DXWindow.xaml

<dx:DXWindow
    x:Class="Demo.WPF.DXWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:qq="clr-namespace:Demo.WPF.Pages.QQ"
    xmlns:mm="clr-namespace:Demo.WPF.Pages.MicroMsg"
    xmlns:mmt="clr-namespace:Demo.WPF.Pages.MicroMsgTrade"
    
    xmlns:m163="clr-namespace:Demo.WPF.Pages.Mail163"
    xmlns:m189="clr-namespace:Demo.WPF.Pages.Mail189"
    xmlns:ecloud="clr-namespace:Demo.WPF.Pages.ECloud"
    xmlns:Browser360="clr-namespace:Demo.WPF.Pages.Browser360"
    
    xmlns:BrowserSogou="clr-namespace:Demo.WPF.Pages.BrowserSogou"
    xmlns:Didi="clr-namespace:Demo.WPF.Pages.Didi"
    xmlns:Dolphin="clr-namespace:Demo.WPF.Pages.Dolphin"
    xmlns:Fetion="clr-namespace:Demo.WPF.Pages.Fetion"
    xmlns:LaiWang="clr-namespace:Demo.WPF.Pages.LaiWang"
    xmlns:Line="clr-namespace:Demo.WPF.Pages.Line"
    xmlns:Momo="clr-namespace:Demo.WPF.Pages.Momo"
    xmlns:OuPeng="clr-namespace:Demo.WPF.Pages.OuPeng"
    xmlns:OutLook="clr-namespace:Demo.WPF.Pages.OutLook"
    xmlns:QQMail="clr-namespace:Demo.WPF.Pages.QQMail"
    xmlns:Wangxin="clr-namespace:Demo.WPF.Pages.Wangxin"
    xmlns:WhatsApp="clr-namespace:Demo.WPF.Pages.WhatsApp"
    xmlns:Yixin="clr-namespace:Demo.WPF.Pages.Yixin"
    xmlns:YYTalk="clr-namespace:Demo.WPF.Pages.YYTalk"
    
     xmlns:BaiduHi="clr-namespace:Demo.WPF.Pages.BaiduHi"
     xmlns:BaiduPan="clr-namespace:Demo.WPF.Pages.BaiduPan"
     xmlns:MiTalk="clr-namespace:Demo.WPF.Pages.MiTalk"
     xmlns:BrowserQQ="clr-namespace:Demo.WPF.Pages.BrowserQQ"
     xmlns:Renren="clr-namespace:Demo.WPF.Pages.Renren"
    
    Title="内存取证演示程序" Height="600" Width="800"
    dx:ThemeManager.ThemeName="Office2013LightGray"
    >

    <Grid>
        <dx:DXTabControl x:Name="tabControl">
            <dx:DXTabItem Header="QQ好友">

                <Grid  Background="Transparent">
                    <qq:GroupsAndFriends />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="QQ消息">

                <Grid  Background="Transparent">
                    <qq:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="微信好友">

                <Grid  Background="Transparent">
                    <mm:Friends />
                </Grid>
            </dx:DXTabItem>

            <dx:DXTabItem Header="微信消息">

                <Grid  Background="Transparent">
                    <mm:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="微信支付">

                <Grid  Background="Transparent">
                    <mmt:Messages />
                </Grid>
            </dx:DXTabItem>
            
            <dx:DXTabItem Header="163邮箱">
                <Grid  Background="Transparent">
                    <m163:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="189邮箱">
                <Grid  Background="Transparent">
                    <m189:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="天翼云盘">
                <Grid  Background="Transparent">
                    <ecloud:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="360浏览器">
                <Grid  Background="Transparent">
                    <Browser360:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="搜狗浏览器">
                <Grid  Background="Transparent">
                    <BrowserSogou:Messages />
                </Grid>                
            </dx:DXTabItem>
            <dx:DXTabItem Header="滴滴打车">
                <Grid  Background="Transparent">
                    <Didi:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="海豚浏览器">
                <Grid  Background="Transparent">
                    <Dolphin:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="飞信">
                <Grid  Background="Transparent">
                    <Fetion:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="点点虫">
                <Grid  Background="Transparent">
                    <LaiWang:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Line">
                <Grid  Background="Transparent">
                    <Line:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="陌陌">
                <Grid  Background="Transparent">
                    <Momo:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="欧朋浏览器">
                <Grid  Background="Transparent">
                    <OuPeng:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="OutLook邮箱">
                <Grid  Background="Transparent">
                    <OutLook:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="QQ邮箱">
                <Grid  Background="Transparent">
                    <QQMail:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="旺信">
                <Grid  Background="Transparent">
                    <Wangxin:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="WhatsApp">
                <Grid  Background="Transparent">
                    <WhatsApp:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="易信">
                <Grid  Background="Transparent">
                    <Yixin:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="YY语音">
                <Grid  Background="Transparent">
                    <YYTalk:Messages />
                </Grid>
            </dx:DXTabItem>

            <dx:DXTabItem Header="百度Hi">
                <Grid  Background="Transparent">
                    <BaiduHi:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="百度云盘">
                <Grid  Background="Transparent">
                    <BaiduPan:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="QQ浏览器">
                <Grid  Background="Transparent">
                    <BrowserQQ:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="米聊">
                <Grid  Background="Transparent">
                    <MiTalk:Messages />
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="人人">
                <Grid  Background="Transparent">
                    <Renren:Messages />
                </Grid>
            </dx:DXTabItem>


        </dx:DXTabControl>

    </Grid>
</dx:DXWindow>
