Demo.WPF/Pages/Wangxin/Messages.xaml

<UserControl x:Class="Demo.WPF.Pages.Wangxin.Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding WangxinViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid  HorizontalAlignment="Center" Width="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26">
            <TextBlock Text="选择文件:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" >
                <TextBox x:Name="tb_fileAddress" VerticalAlignment="Center" Text="{Binding FilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0,0,10,0"/>
                <Button Content="浏览..." Click="Button_Click"/>
            </StackPanel>
            <Button Content="开始解析"  Command="{Binding AnalyzeFile}" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding State}" VerticalAlignment="Center" Margin="0,0,10,0"/>                
        </StackPanel>

        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding Msgs}" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="mAccount" Header="账户名" />

                <dxg:GridColumn FieldName="mUserName" Header="用户名" />

                <dxg:GridColumn FieldName="PhoneNum" Header="手机号" />
                <dxg:GridColumn FieldName="Password" Header="密码" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View >

                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True">
                    <dxg:TableView.RuntimeLocalizationStrings>
                        <dxg:GridRuntimeStringCollection>
                            <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="拖动列头到此处可实现分组"/>
                            <dxg:RuntimeStringIdInfo Id="ColumnChooserCaption" Value="Hidden Columns"/>
                        </dxg:GridRuntimeStringCollection>
                    </dxg:TableView.RuntimeLocalizationStrings>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
